@import url("https://fonts.googleapis.com/css2?family=Itim&display=swap");
.btn {
  display: inline-block;
  padding: 20px 40px;
  border-radius: 5px;
  background-color: #DEBD9B;
  transition: all 0.3s linear;
  text-transform: capitalize;
}
.btn:hover {
  background-color: #8DBCD2;
  color: #fff;
}

.block__title {
  margin-bottom: 40px;
  text-align: center;
  text-transform: capitalize;
}
.block__title h2 {
  font-weight: 600;
  font-size: 50px;
  font-family: serif;
}

.header.header__fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #000;
  transition: 1s linear;
  animation-name: headfix;
  animation-duration: 1s;
}

@keyframes headfix {
  0% {
    transform: translateY(-70px);
    opacity: 0.2;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media (max-width: 992px) {
  .icon__menu {
    position: relative;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35px;
    height: 25px;
    cursor: pointer;
  }
  .icon__menu span {
    width: 35px;
    height: 2px;
    background-color: #fff;
    transition: all 0.2s linear;
  }
  .icon__menu.active span:first-child {
    transform-origin: left;
    transform: rotateZ(45deg) translateY(-1px);
  }
  .icon__menu.active span:nth-child(2) {
    opacity: 0;
  }
  .icon__menu.active span:last-child {
    transform-origin: left;
    transform: rotateZ(-45deg) translateY(1px);
  }
}
@media (max-width: 576px) {
  .block__title h2 {
    font-size: 40px;
  }
}
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a {
  color: #000;
}

a:focus, a:active {
  outline: none;
}

aside, nav, footer, header, section {
  display: block;
}

html, body {
  height: 100%;
  min-width: 320px;
}

body {
  line-height: 1;
  font-size: 16px;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: sans-serif;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}

.wrapper {
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  padding: 0px 15px;
  margin: 0px auto;
}

.ibg {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.ibg img {
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

body.lock {
  overflow: hidden;
}

.qwe {
  border: 1px solid red;
}

.header {
  position: absolute;
  width: 100%;
  z-index: 1000;
  padding: 25px 0;
  background-color: transparent;
}
.header__row {
  display: flex;
  align-items: center;
}
.header__logo {
  flex: 1 0 auto;
}
.header__logo a {
  color: #fff;
  font-family: serif;
  font-size: 35px;
}
.header__menu {
  flex: 0 1 auto;
}
.header div, .header span {
  position: relative;
  z-index: 990;
}

.menu {
  font-family: sans-serif;
}
.menu__list {
  height: 100%;
  display: flex;
  align-items: center;
}
.menu__item, .item-footer__link {
  margin-right: 15px;
}
.menu__item:last-child, .item-footer__link:last-child {
  margin-right: 0px;
}
.menu__item.consult, .consult.item-footer__link {
  display: flex;
  align-items: center;
  border-radius: 5px;
  background-color: #DEBD9B;
}
.menu__item.consult a, .consult.item-footer__link a {
  display: block;
  padding: 15px 30px;
  color: #000;
  transition: all 0.3s linear;
}
.menu__item.consult a:hover, .consult.item-footer__link a:hover {
  background-color: #8DBCD2;
  color: #fff;
  border-radius: 5px;
}
.menu__link, .item-footer__link a {
  font-size: 15px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 600;
  transition: all 0.3s linear;
}
.menu__link:hover, .item-footer__link a:hover {
  color: #C1A588;
}

.intro {
  position: relative;
  min-height: 100vh;
  background: brown;
  background: url("../img/intro.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
}
.intro::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}
.intro div {
  position: relative;
  z-index: 2;
}

.intro__body {
  padding: 80px 3% 60px;
  margin: 0 auto;
  flex: 1 1 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
}
.intro__body_title {
  text-transform: capitalize;
  font-size: calc(30px + 40 * (100vw / 1200));
  font-weight: 700;
  margin-bottom: 40px;
  transform: translateX(-100%);
  opacity: 0.2;
  transition: all 0.6s linear;
}
.intro__body_title.active {
  opacity: 1;
  transform: translateX(0);
}
.intro__body_text {
  text-transform: capitalize;
  font-size: 24px;
  margin-bottom: 60px;
  transform: translateX(100%);
  opacity: 0.2;
  transition: all 0.6s linear 0.2s;
}
.intro__body_text.active {
  opacity: 1;
  transform: translateX(0);
}
.intro__body_btn {
  background-color: #DEBD9B;
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.3s linear;
}
.intro__body_btn.active {
  opacity: 1;
  transform: translateY(0);
}

.btn-intro {
  display: inline-block;
  border-radius: 5px;
  align-self: center;
  background-color: #DEBD9B;
  padding: 20px 40px;
  transition: background-color 0.3s linear, all 0.3s linear;
}
.btn-intro:hover {
  background-color: #8DBCD2;
  color: #fff;
}

.about {
  padding: 100px 0;
  background-color: #F7F2EB;
}
.about__row {
  display: flex;
}
.about__item {
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
}

.item-about_info {
  padding: 0 10px 0 20px;
}
.item-about_column {
  flex: 1 0 100%;
}
.item-about_img {
  height: 100%;
  padding: 0 0 72% 0;
}
.item-about_title {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 50px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.item-about_text {
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 30px;
  line-height: 1.8;
}
.item-about_btn {
  padding: 15px 30px;
  margin-bottom: 20px;
  background-color: #fff;
  border: 2px solid #DEBD9B;
}
.item-about_btn:hover {
  background-color: #DEBD9B;
}

.approach {
  padding: 100px 0 70px;
}
.approach__row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.approach__item {
  padding: 20px 10px;
  margin-bottom: 30px;
  flex: 0 1 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.item-approach_img {
  width: 100px;
  height: 100px;
}
.item-approach_title {
  margin: 20px 0;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 20px;
}
.item-approach_text {
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
  letter-spacing: 0.4px;
  line-height: 1.5;
  font-size: 16px;
}

.certificates {
  padding: 100px 0;
  background-color: #F1ECE6;
}
.certificates__row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.certificates__item {
  flex: 0 1 20%;
}
.certificates__item img {
  max-width: 100%;
}

.services {
  padding: 100px 0;
}
.services__row {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.services__item {
  flex: 0 1 48%;
}

.item-services {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 4%;
}
.item-services_image {
  flex: 0 1 50%;
  padding: 0 0 48% 0;
}
.item-services_info {
  background-color: #EBE6E0;
  flex: 0 1 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.item-services_info p {
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 0 5% 0 5%;
  font-size: calc(13px + 9 * (100vw / 1200));
  font-weight: 600;
  line-height: 1.5;
}

.works {
  background-color: #F7F1EA;
  padding: 100px 0;
}
.works__row {
  display: flex;
  justify-content: space-between;
}
.works__item {
  flex: 0 1 33%;
}

.item-works {
  min-height: 100%;
  display: flex;
}
.item-works_count {
  flex: 0 0 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  background-color: red;
  border-radius: 50%;
  background-color: #8DBCD2;
}
.item-works_count span {
  font-size: 35px;
  font-weight: 700;
  color: #fff;
}
.item-works_info {
  padding: 20px 10px 10px 10px;
}
.item-works_title {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 15px;
}
.item-works_text {
  font-size: 17px;
  color: rgba(0, 0, 0, 0.7);
  letter-spacing: 1px;
  line-height: 1.7;
}

.testimonials {
  padding: 100px 0 70px;
}
.testimonials__row {
  margin: 0 0 20px 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  transition: all 0.3s linear;
}
.testimonials__item {
  margin-bottom: 20px;
  flex: 0 1 32%;
  display: flex;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
}
.testimonials__btn {
  margin: 0 auto;
}

.item-testimonials {
  position: relative;
  min-height: 420px;
  color: #fff;
}
.item-testimonials img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  object-fit: cover;
  object-position: bottom;
}
.item-testimonials::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.6);
}
.item-testimonials_body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding: 50px 20px 50px;
  text-align: center;
  position: relative;
  z-index: 5;
}
.item-testimonials_text {
  flex: 1 0 100%;
  font-size: 17px;
  margin-bottom: 80px;
  line-height: 1.7;
}
.item-testimonials_author {
  flex: 0 0 100%;
  color: #c8c800;
  font-size: 24px;
  font-weight: 600;
}

.show-all {
  display: none;
}

.view__all {
  display: flex;
  justify-content: center;
}

.load-more {
  position: relative;
}
.load-more.dis {
  visibility: hidden;
  transition: 0.3s linear 1s;
}
.load-more.abled {
  visibility: visible;
}

.preload {
  visibility: hidden;
  position: absolute;
  top: 50%;
  right: 5px;
  transform: translateY(-50%);
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  border-bottom: 0;
  animation-name: rot;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
.preload.active {
  visibility: visible;
}

.consultation {
  position: relative;
  padding: 100px 0;
  background-image: url("../img/consultation/1.jpg");
  background-position: 50% 90%;
  background-size: cover;
  background-repeat: no-repeat;
}
.consultation::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.7);
}
.consultation__row {
  display: flex;
  justify-content: space-between;
}
.consultation__info {
  flex: 0 1 50%;
}
.consultation__info h3 {
  color: #fff;
  font-size: 55px;
  font-family: serif;
  font-weight: 600;
  margin-bottom: 20px;
}
.consultation__info p {
  color: #fff;
  line-height: 1.7;
  letter-spacing: 1px;
}
.consultation__order {
  flex: 1 1 auto;
  display: flex;
  justify-content: flex-end;
  align-self: center;
}
.consultation div {
  position: relative;
  z-index: 5;
}

.faq {
  padding: 100px 0;
  position: relative;
  background-image: url("../img/faq/1.png");
  background-position: right;
  background-size: cover;
}
.item-faq {
  border-bottom: 1px solid #bebebe;
}
.item-faq_title {
  position: relative;
  font-weight: 600;
  font-size: calc(16px + 4 * (100vw / 1200));
  padding: 20px 40px 20px 0;
  text-transform: capitalize;
  letter-spacing: 2px;
  position: relative;
  cursor: pointer;
}
.item-faq_title span {
  position: absolute;
  top: 50%;
  right: 10px;
  width: 20px;
  height: 20px;
}
.item-faq_title span::before, .item-faq_title span::after {
  content: "";
  position: absolute;
  background-color: #000;
  transition: 0.3s linear;
  border-radius: 20px;
}
.item-faq_title span::before {
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  transform: translateY(-50%);
}
.item-faq_title span::after {
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  transform: translateX(-50%);
}
.item-faq_title.active span::after {
  transform: rotateX(-90deg);
}
.item-faq_text {
  display: none;
  padding: 10px 0px 20px 0px;
  line-height: 1.9;
  letter-spacing: 1px;
}

.blockquote {
  position: relative;
  padding: 100px 0;
  background-image: url("../img/q/1.jpg");
  background-position-y: 35%;
  background-size: cover;
}
.blockquote div {
  position: relative;
  z-index: 10;
}
.blockquote::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
.blockquote__container {
  overflow: hidden;
  margin: 0 auto;
  max-width: 850px;
  padding: 0 15px;
}
.blockquote__item {
  text-align: center;
  color: #fff;
}

.item-blockquote_title {
  padding: 30px 0;
  position: relative;
  display: block;
  font-size: calc(30px + 10 * (100vw / 860));
  font-style: italic;
  margin-bottom: 40px;
  border-top: 1px solid #fff;
  line-height: 1.3;
}
.item-blockquote_title .quote {
  display: block;
  vertical-align: middle;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  transform: translateY(50%);
}
.item-blockquote_title .quote::before, .item-blockquote_title .quote::after {
  content: "";
  display: block;
  position: absolute;
  background: #fff;
  width: 45%;
  height: 1px;
  top: 50%;
  transform: translateY(-50%);
}
.item-blockquote_title .quote::after {
  right: 0;
}
.item-blockquote_title .quote span {
  vertical-align: sub;
}
.recent {
  padding: 100px 0;
}
.recent__row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.recent__item {
  flex: 1 1 30%;
}

.item-recent {
  background-color: #DEBD9B;
}
.item-recent_img {
  max-width: 100%;
  padding: 0 0 60% 0;
}
.item-recent_date {
  padding: 20px;
  font-size: 14px;
  font-weight: 600;
}
.item-recent_title {
  padding: 10px 20px 30px;
  font-size: 22px;
}

.item-recent_img {
  padding: 0 0 60% 0;
}

.getnews {
  position: relative;
  padding: 100px 0;
  background-image: url("../img/getnews/1.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
.getnews::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.getnews__row {
  display: flex;
  justify-content: center;
}
.getnews__item {
  padding: 50px 80px 40px;
  flex: 0 1 50%;
  background-color: #fff;
  border-radius: 20px;
}
.getnews div {
  position: relative;
  z-index: 4;
}

.item-getnews_title {
  margin-bottom: 20px;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}
.item-getnews_form {
  display: flex;
  flex-direction: column;
}
.item-getnews_form input {
  border-radius: 10px;
  height: 50px;
  background-color: #E6E5E5;
  margin-bottom: 20px;
  font-size: 16px;
  padding: 0 15px 0 15px;
}
.item-getnews_form button {
  height: 50px;
  border-radius: 10px;
  background-color: #DEBD9B;
  color: #fff;
  transition: all 0.3s linear;
}
.item-getnews_form button:hover {
  background-color: #8DBCD2;
}

.blog {
  padding: 100px 0;
  background-color: #F4EFE9;
}
.blog__row {
  display: flex;
  justify-content: space-between;
}
.blog__item {
  flex: 0 1 32%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 40px 30px;
}

.item-blog_img {
  padding: 0 0 60% 0;
}
.item-blog_info {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}
.item-blog_date {
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
  font-weight: 600;
  padding: 15px 0;
}
.item-blog_date span {
  color: #88B2C6;
}
.item-blog_title {
  letter-spacing: 1px;
  font-size: 22px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.9);
  line-height: 1.3;
  margin-bottom: 15px;
}
.item-blog_text {
  overflow: hidden;
  max-height: 125px;
  flex: 1 0 auto;
  margin-bottom: 20px;
  color: rgba(0, 0, 0, 0.9);
  font-size: 15px;
  letter-spacing: 1px;
  line-height: 1.7;
  transition: all 0.3s linear;
}
.item-blog_text.expand {
  max-height: 100%;
}
.item-blog_link {
  cursor: pointer;
  color: #CDB093;
  font-size: 15px;
  font-weight: 600;
  transition: 0.3s linear;
}
.item-blog_link:hover {
  text-decoration: underline;
  color: #8DBCD2;
}

.contact {
  position: relative;
  padding: 80px 0;
  background: #c7c7c7 url("../img/contact/1.jpg") no-repeat left/cover fixed;
}
.contact::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.contact .block__title {
  text-align: left;
  margin-bottom: 20px;
}
.contact__row {
  display: flex;
  justify-content: space-between;
}
.contact__info {
  flex: 0 1 46%;
  color: #fff;
}
.contact__form {
  flex: 0 1 48%;
}
.contact div {
  position: relative;
  z-index: 10;
}

.info-contact {
  display: flex;
  flex-direction: column;
}
.info-contact__text {
  font-size: 20px;
  font-family: sans-serif;
  color: #DBCEC0;
  margin-bottom: 40px;
}
.info-contact__map {
  flex: 1 1 auto;
  width: 100%;
}
.info-contact__map iframe {
  width: 100%;
  min-height: 200px;
  height: 100%;
}

.address-contact__block {
  display: flex;
  margin-bottom: 20px;
  padding: 0 50px 0 0;
}
.address-contact__block:last-child .address-contact__name {
  display: flex;
  flex-direction: column;
}
.address-contact__block:last-child .address-contact__name a {
  color: #fff;
  text-decoration: underline;
}
.address-contact__title {
  color: #8DBCD2;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.7px;
  max-width: 130px;
  width: 100%;
  align-self: center;
}
.address-contact__name {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.5;
}

.form-contact__wrap {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 100px 0px 50px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form-contact__input {
  width: 80%;
  margin-bottom: 20px;
  padding: 18px 30px;
  font-size: 15px;
  border-radius: 10px;
  background-color: #E6E5E5;
}
.form-contact textarea {
  resize: none;
  margin-bottom: 50px;
  height: 130px;
}
.form-contact .btn {
  background-color: #CFB191;
  color: #fff;
}
.form-contact .btn:hover {
  background-color: #8DBCD2;
}

.footer {
  background-color: #322C29;
  color: #fff;
  padding: 50px 0 0 0;
}
.footer__row {
  display: flex;
  padding: 0 0 10px 0;
  border-bottom: 1px solid #fff;
}
.footer__item {
  flex: 0 1 23%;
}
.footer__author {
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
}
.footer__author span {
  color: #8DBCD2;
}

.item-footer__logo {
  display: inline-block;
  color: #fff;
  font-size: 25px;
  margin-bottom: 20px;
}
.item-footer__address {
  margin-bottom: 10px;
  font-size: 15px;
}
.item-footer__link {
  margin: 0 0 15px 0;
}
.item-footer__link a {
  font-size: 16px;
}
.item-footer .btn {
  padding: 20px 0;
  width: 100%;
}

@keyframes rot {
  100% {
    transform: translateY(-50%) rotateZ(360deg);
  }
}
@media (max-width: 992px) {
  .header .menu {
    visibility: hidden;
    overflow: auto;
    padding: 100px 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    transition: all 0.3s linear;
  }
  .header .menu.active {
    visibility: visible;
    background-color: #000;
    transform: translateX(0);
  }
  .header .menu__list {
    flex-direction: column;
    align-items: flex-start;
  }
  .header .menu__item, .header .item-footer__link {
    margin-bottom: 25px;
  }
  .header .menu__item.consult a, .header .consult.item-footer__link a {
    padding: 15px 30px 15px 0;
  }
  .header .menu__link, .header .item-footer__link a, .item-footer__link .header a {
    font-size: 24px;
    font-weight: 400;
  }

  .about__row {
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
  }
  .about__item {
    flex: 0 1 80%;
    display: flex;
    flex-direction: column;
  }

  .item-about_info {
    padding: 20px 10px 0 20px;
  }
  .item-about_column {
    flex: 1 0 100%;
  }
  .item-about_img {
    height: auto;
    padding: 0 0 50% 0;
  }

  .approach__item {
    flex: 0 1 48%;
  }

  .certificates__item {
    margin-bottom: 3%;
    flex: 0 1 47%;
  }

  .services__item {
    flex: 0 1 80%;
  }

  .item-services_image {
    padding: 0 0 40% 0;
  }

  .works__row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .works__item {
    text-align: center;
    flex: 0 1 80%;
    flex-direction: column;
    align-items: center;
  }

  .testimonials__row {
    justify-content: space-around;
  }
  .testimonials__item {
    flex: 0 1 45%;
  }

  .blog__row {
    flex-wrap: wrap;
  }
  .blog__item {
    flex: 0 1 45%;
    margin-bottom: 50px;
  }

  .getnews__item {
    flex: 0 1 80%;
  }

  .contact__row {
    flex-wrap: wrap;
  }
  .contact__info {
    flex: 0 1 100%;
    margin-bottom: 40px;
  }
  .contact__form {
    flex: 0 1 100%;
  }

  .form-contact__wrap {
    padding: 40px 0;
  }

  .footer__row {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .footer__item {
    flex: 0 1 33.33333%;
    margin-bottom: 40px;
  }

  .item-footer__link {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .approach__row {
    justify-content: center;
  }
  .approach__item {
    flex: 0 1 70%;
  }

  .consultation__row {
    flex-wrap: wrap;
  }
  .consultation__info {
    flex: 0 1 100%;
    margin-bottom: 30px;
  }
  .consultation__order {
    justify-content: center;
  }

  .blog__row {
    flex-wrap: wrap;
    justify-content: center;
  }
  .blog__item {
    flex: 0 1 100%;
    margin-bottom: 50px;
  }

  .footer__item {
    flex: 0 1 48%;
  }
}
@media (max-width: 576px) {
  .about__item {
    flex: 0 1 100%;
  }

  .item-about_img {
    height: auto;
    padding: 0 0 72% 0;
  }
  .item-about_title {
    font-size: 40px;
  }

  .approach__item {
    flex: 0 1 100%;
  }

  .certificates__item {
    margin-bottom: 10%;
    flex: 0 1 95%;
  }

  .services__item {
    flex-direction: column;
    margin-bottom: 10%;
    flex: 0 1 100%;
  }

  .item-services_image {
    padding: 0 0 50% 0;
  }
  .item-services_info {
    text-align: center;
    padding: 20px;
    font-size: 20px;
  }

  .testimonials__row {
    justify-content: space-around;
  }
  .testimonials__item {
    flex: 0 1 90%;
  }

  .consultation__info h3 {
    font-size: 45px;
  }

  .getnews__item {
    flex: 0 1 90%;
    padding: 50px 20px 40px;
  }

  .address-contact__block {
    flex-direction: column;
  }
  .address-contact__title {
    align-self: flex-start;
    margin-bottom: 10px;
  }

  .footer__item {
    flex: 0 1 97%;
  }
}
@media (max-width: 320px) {
  .header .header__fixed {
    width: 110px;
  }
}