@import "variables";
@import "mixin";
@import "fonts";
@import "efas";

* {
  padding: 0px;
  margin: 0px;
  border: 0px; }

*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

:focus, :active {
  outline: none; }
a {
  color: #000;
}

a:focus, a:active {
  outline: none; }

aside, nav, footer, header, section {
  display: block; }

html, body {
  height: 100%;
  min-width: 320px; }

body {
  line-height: 1;
  font-size: 16px;
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

input, button, textarea {
  font-family: sans-serif;
}

input::-ms-clear {
  display: none; }

button {
  cursor: pointer; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

a, a:visited {
  text-decoration: none; }

a:hover {
  text-decoration: none; }

ul li {
  list-style: none; }

img {
  vertical-align: top; }

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit; }

.wrapper {
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  padding: 0px 15px;
  margin: 0px auto; }

.ibg{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.ibg img{
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
}
body.lock {
  overflow: hidden;
}
// "qwe" its border for visualisation block width and height
.qwe {
  border: 1px solid red;
}


//===========================================================================
      //------------Main Styles
//===========================================================================
.header {
  position: absolute;
  width: 100%;
  z-index: 1000;
  padding: 25px 0;
  background-color: transparent;
  &__row {
    display: flex;
    align-items: center;
  }
  &__logo {
    flex: 1 0 auto;
  a {
      color: #fff;
      font-family: serif;
      font-size:35px;
    }
  }
  &__menu {
    flex: 0 1 auto;
  }
  div,span {
    position: relative;
    z-index: 990;
  }
}
.menu {
  font-family: sans-serif;
  &__list{
    height: 100%;
    display: flex;
    align-items: center;
  }
  &__item{
    margin-right:15px;
    &:last-child {
      margin-right: 0px;

    }
    &.consult {
      display: flex;
      align-items: center;
      border-radius: 5px;
      background-color: #DEBD9B;
      a {
        display: block;
        padding: 15px 30px;
        color: #000;
        transition: all .3s linear;
        &:hover {
          background-color: #8DBCD2 ;
          color: #fff;
          border-radius: 5px;
        }
      }
    }
  }
  &__link{
    font-size:15px ;
    text-transform: capitalize;
    color: #fff;
    font-weight: 600;
    transition: all .3s linear;
    &:hover {
      color: #C1A588;
    }
  }
}

//===========================================================================
      //------------Intro
//===========================================================================
.intro {
  position: relative;
  min-height: 100vh;
  background:brown;
  background: url('../img/intro.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.3);
  }
  div {
    position: relative;
    z-index: 2;
  }
}
.intro__body {
  padding: 80px 3% 60px;
  // max-width: 800px;
  margin: 0 auto;
  flex: 1 1 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color:#fff;
  &_title {
    text-transform: capitalize;
    font-size: calc(30px + 40 * (100vw / 1200));
    font-weight: 700;
    margin-bottom: 40px;
    transform: translateX(-100%);
    opacity: .2;
    transition: all .6s linear;
    &.active {
      opacity: 1;
      transform: translateX(0);
    }
  }
  &_text {
    text-transform: capitalize;
    font-size: 24px;
    margin-bottom: 60px;
    transform: translateX(100%);
    opacity: .2;
    transition: all .6s linear .2s;
    &.active {
      opacity: 1;
      transform: translateX(0);
    }
  }
  &_btn {
    background-color: #DEBD9B;
    transform: translateY(100px);
    opacity: 0;
    transition: transform .3s linear;
    &.active {
      opacity: 1;
      transform: translateY(0);
    }
  }
}
.btn-intro {
  display: inline-block;
  border-radius: 5px;
  align-self: center;
  background-color: #DEBD9B;
  padding: 20px 40px;
  transition: background-color .3s linear ,all .3s linear;
  &:hover {
    background-color: #8DBCD2;
    color: #fff;
  }
}

//===========================================================================
      //------------about
//===========================================================================
.about {
  padding: 100px 0;
  background-color: #F7F2EB;
  &__row {
    display: flex;
  }
  &__item {
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
  }

}

.item-about {
  &_info {
    padding: 0 10px 0 20px;
  }
  &_column {
    flex: 1 0 100%;
  }
  &_img {
    height:100%;
    padding: 0 0 72% 0;
    img {
    }
  }
  &_title {
    text-transform: capitalize;
    font-weight: 600;
    font-size: 50px;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }
  &_text {
    color: rgba(0,0,0,.7);
    margin-bottom: 30px;
    line-height: 1.8;
  }
  &_btn {
    padding: 15px 30px;
    margin-bottom: 20px;
    background-color: #fff;
    border: 2px solid #DEBD9B;
    &:hover {
      background-color: #DEBD9B;
    }
  }
}


//===========================================================================
      //------------approach
//===========================================================================
.approach {
  padding: 100px 0 70px;
  &__container {}
  &__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item {
    padding: 20px 10px;
    margin-bottom:30px;
    flex: 0 1 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
.item-approach {
  &_img {
    width: 100px;
    height: 100px;
  }
  &_title {
    margin: 20px 0;
    text-transform: capitalize;
    font-weight: 600;
    font-size:20px ;
  }
  &_text {
    text-align: center;
    color: rgba(0,0,0,.7);
    letter-spacing:.4px;
    line-height: 1.5;
    font-size: 16px;
  }
}

//===========================================================================
      //------------certificates
//===========================================================================
.certificates {
  padding: 100px 0;
  background-color: #F1ECE6;
  &__container {}
  &__row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  &__item {
    flex: 0 1 20%;
    img {
      max-width: 100%;
    }
  }
}

//===========================================================================
      //------------services
//===========================================================================
.services {
  padding: 100px 0;
  &__container {}
  &__row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  &__item {
    flex: 0 1 48%;
  }
}
.item-services {
  box-shadow: 0 0 10px rgba(0,0,0,.5);
  display: flex;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom:4%;
  &_image {
    flex: 0 1 50%;
    padding: 0 0 48% 0;
  }
  &_info {
    background-color: #EBE6E0;
    flex: 0 1 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      text-transform: capitalize;
      letter-spacing:1px;
      padding: 0 5% 0 5%;
      font-size: calc(13px + 9 * (100vw / 1200));
      font-weight: 600;
      line-height: 1.5;
    }
  }
}

//===========================================================================
      //------------how it works
//===========================================================================
.works {
  background-color: #F7F1EA;
  padding: 100px 0;
  &__container {

  }
  &__row {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    flex: 0 1 33%;
  }
}
.item-works {
    min-height: 100%;
    display: flex;

  &_count {
    flex: 0 0 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    width:70px;
    height: 70px;
    background-color: red;
    border-radius: 50%;
    background-color: #8DBCD2;
    span {
      font-size: 35px;
      font-weight: 700;
      color: #fff;
    }
  }
  &_info {
    padding: 20px 10px 10px 10px;
  }
  &_title {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 15px;
  }
  &_text {
    font-size: 17px;
    color: rgba(0,0,0,.7);
    letter-spacing: 1px;
    line-height: 1.7;
  }
}

//===========================================================================
      //------------testimonials
//===========================================================================
.testimonials {
  padding: 100px 0 70px;
  &__container {}
  &__row {
    margin: 0 0 20px 0 ;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    transition:all .3s linear;
  }
  &__item {
    margin-bottom: 20px;
    flex: 0 1 32%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
  }
  &__btn {
    margin: 0 auto;
  }
}

.item-testimonials {
    position: relative;
    min-height: 420px;
    color: #fff;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      object-fit: cover;
      object-position: bottom;
    }
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: rgba(0,0,0,.6);
  }
  &_body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 20px 50px;
    text-align: center;
    position: relative;
    z-index: 5;
  }
  &_text {
    flex: 1 0 100%;
    font-size: 17px;
    margin-bottom: 80px;
    line-height: 1.7;

  }
  &_author {
    flex: 0 0 100%;
    color: rgba(200, 200, 0, 1);
    font-size: 24px;
    font-weight: 600;
  }
}
.show-all {
  display: none;
}
.view__all {
  display: flex;
  justify-content: center;
}
.load-more {
  position: relative;
  &.dis {
    visibility: hidden;
    transition: .3s linear 1s;
  }
  &.abled {
    visibility: visible;
  }
}
.preload {
  visibility: hidden;
  position: absolute;
  top:50%;
  right: 5px;
  transform: translateY(-50%);
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #fff;
  border-bottom: 0;
  animation-name: rot;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  &.active {
    visibility: visible;
  }
}
//===========================================================================
      //------------consultation
//===========================================================================
.consultation {
  position: relative;
  padding: 100px 0;
  background-image: url('../img/consultation/1.jpg');
  background-position: 50% 90%;
  background-size: cover;
  background-repeat: no-repeat;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30,30,30,.7);
  }
  &__row {
    display: flex;
    justify-content: space-between;
    // flex-wrap: wrap;
  }
  &__info {
    flex: 0 1 50%;
    h3 {
      color: #fff;
      font-size: 55px;
      font-family: serif;
      font-weight: 600;
      margin-bottom: 20px;
    }
    p {
      color: #fff;
      line-height: 1.7;
      letter-spacing: 1px;
    }
  }
  &__order {
    flex: 1 1 auto;
    display: flex;
    justify-content: flex-end;
    align-self: center;
  }
  div {
    position: relative;
    z-index: 5;
  }
}

//===========================================================================
      //------------FAQ
//===========================================================================
.faq {
  padding: 100px 0;
  position: relative;
  background-image: url('../img/faq/1.png');
  background-position: right;
  background-size: cover;
  &__row {}
  &__item {
    // margin: 0px 0px 20px 0px;
  }
}
.item-faq {
  border-bottom:1px solid #bebebe;

  &_title {
    position: relative;
    font-weight: 600;
    font-size: calc(16px + 4 * (100vw / 1200));
    padding: 20px 40px 20px 0 ;
    text-transform: capitalize;
  	letter-spacing: 2px;
  	position: relative;
  	cursor: pointer;
    span {
      position: absolute;
      top: 50%;
      right: 10px;
      width: 20px;
      height: 20px;
      &::before, &::after {
        content: "";
        position: absolute;
        background-color: #000;
        transition: .3s linear;
        border-radius: 20px;
      }
      &::before {
        top: 50%;
        left: 0;
        width:100%;
        height: 2px;
        transform: translateY(-50%);
      }
      &::after {
        top: 0;
        left: 50%;
        width:2px;
        height: 100%;
        transform: translateX(-50%);
      }
    }
    &.active {
      span {
        &::after {
          transform: rotateX(-90deg);

        }
      }
    }
  }
  &_text {
    display: none;
  	padding: 10px 0px 20px 0px;
    line-height: 1.9;
    letter-spacing: 1px;
  }
}

//===========================================================================
      //------------blockquotes
//===========================================================================
.blockquote {
  position: relative;
  padding: 100px 0;
  background-image: url('../img/q/1.jpg');
  background-position-y: 35%;
  background-size: cover;
  div {
    position: relative;
    z-index: 10;
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
  }
  &__container {
    overflow: hidden;
    margin: 0 auto;
    max-width: 850px;
    padding: 0 15px;
  }
  &__item {
    text-align: center;
    color: #fff;
  }
}
.item-blockquote {
  &_title {
    padding: 30px 0;
    position: relative;
    display: block;
    font-size: calc(30px + 10 * (100vw / 860));
    font-style: italic;
    margin-bottom: 40px;
    border-top:1px solid #fff;
    line-height: 1.3;
    // border-bottom: 1px solid #fff;
    .quote {
      display: block;
      vertical-align: middle;
      position: absolute;
      width: 100%;
      bottom:0;
      left: 0;
      transform: translateY(50%);
      &::before, &::after {
        content: "";
        display: block;
        position: absolute;
        background: #fff;
        width: 45%;
        height: 1px;
        top: 50%;
        transform: translateY(-50%);
      }
      &::before {

      }
      &::after {
        // top: 0;
        right: 0;
      }
      span {
        vertical-align: sub;
      }
    }

  }
  &_author {

  }
}

//===========================================================================
      //------------recent
//===========================================================================
.recent {
  padding: 100px 0;
  &__row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item {
    flex:1 1 30%;
  }
}
.item-recent {
  background-color: #DEBD9B;
  &_img {
    max-width: 100%;
    // height: 100px;
    padding:0 0 60% 0;
  }
  &_date {
    padding: 20px;
    font-size: 14px;
    font-weight: 600;
  }
  &_title {
    padding:10px 20px 30px;
    font-size: 22px;
  }
}
.item-recent_img {
  padding: 0 0 60% 0;
}

//===========================================================================
      //------------getnews
//===========================================================================
.getnews {
  position: relative;
  padding: 100px 0;
  background-image: url('../img/getnews/1.jpg');
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.7);
  }
  &__row {
    display: flex;
    justify-content: center;
  }
  &__item {
    padding: 50px 80px 40px;
    flex: 0 1 50%;
    background-color: #fff;
    border-radius: 20px;
  }
  div {
    position: relative;
    z-index: 4;
  }
}
.item-getnews {

  &_title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
  }
  &_form {
    display: flex;
    flex-direction: column;
    input {
      border-radius: 10px;
      height: 50px;
      background-color: #E6E5E5;
      margin-bottom: 20px;
      font-size: 16px;
      padding: 0 15px 0 15px;
    }
    button {
      height: 50px;
      border-radius: 10px;
      background-color: #DEBD9B;
      color:#fff;
      transition: all .3s linear;
      &:hover {
        background-color: #8DBCD2;
      }
    }
  }
}
//===========================================================================
      //------------blog
//===========================================================================
.blog {
  padding: 100px 0;
  background-color: #F4EFE9;
  &__container {}
  &__row {
    display: flex;
    justify-content: space-between;
  }
  &__item {
    flex:0 1 32%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding:40px 30px;
  }
}
.item-blog {
  &_img {
    padding: 0 0 60% 0;
  }
  &_info {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
  }
  &_date {
    color: rgba(0,0,0,.5);
    font-size: 13px;
    font-weight: 600;
    padding: 15px 0;
    span {
      color: #88B2C6;
    }
  }
  &_title {
    letter-spacing: 1px;
    font-size: 22px;
    font-weight: 600;
    color: rgba(0,0,0,.9);
    line-height: 1.3;
    margin-bottom: 15px;
  }
  &_text {
    overflow: hidden;
    max-height: 125px;
    flex: 1 0 auto;
    margin-bottom: 20px;
    color: rgba(0,0,0,.9);
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.7;
    transition:all .3s linear;
    &.expand {
      max-height:100%;
    }
  }
  &_link {
    cursor: pointer;
    color: #CDB093;
    font-size: 15px;
    font-weight: 600;
    transition: .3s linear;
    &:hover {
      text-decoration: underline;
      color: #8DBCD2;
    }
  }
}

//===========================================================================
      //------------contact
//===========================================================================
.contact {
  position: relative;
  padding: 80px 0;
  background: #c7c7c7 url("../img/contact/1.jpg") no-repeat left/cover fixed;
  &::before {
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
  }
  .block__title {
    text-align: left;
    margin-bottom: 20px;
  }

	&__row {
    display: flex;
    justify-content: space-between;
	}

	&__info {
    flex:0 1 46%;
    color: #fff;
	}

	&__form {
    flex:0 1 48%;
	}
  div {
    position: relative;
    z-index: 10;
  }
}

.info-contact {
  display: flex;
  flex-direction: column;
	&__text {
    font-size: 20px;
    font-family:sans-serif ;
    color: #DBCEC0;
    margin-bottom: 40px;
	}

	&__address {

	}
  &__map {
    flex: 1 1 auto ;
    width: 100%;
    iframe {
      width: 100%;
      min-height: 200px;
      height: 100%;
    }
  }
}

.address-contact {

	&__block {
    display: flex;
    margin-bottom: 20px;
    padding: 0 50px 0 0;
    &:last-child {
      .address-contact__name {
        display: flex;
        flex-direction: column;
        a {
          color:#fff;
          text-decoration: underline;
        }
      }
    }
	}

	&__title {
    color: #8DBCD2;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.7px;
    max-width: 130px;
    width: 100%;
    align-self: center;
	}

	&__name {
    font-size: 17px;
    font-weight: 300;
    line-height: 1.5;
	}

}

.form-contact {

	&__wrap {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 100px 0px 50px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

	}
  &__input {
    width: 80%;
    margin-bottom: 20px;
    padding: 18px 30px;
    font-size: 15px;
    border-radius: 10px;
    background-color: #E6E5E5;
  }
  textarea {
    resize: none;
    margin-bottom:50px ;
    height: 130px;
  }
  .btn {
    background-color:#CFB191;
    color: #fff;
    &:hover {
      background-color:#8DBCD2;
    }
  }
}
//===========================================================================
      //------------footer
//===========================================================================
.footer {
  background-color:#322C29;
  color: #fff;
  padding: 50px 0 0 0;
	&__row {
    display: flex;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #fff;
	}

	&__item {
    flex: 0 1 23%;
	}
  &__author {
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    span {
      color:#8DBCD2;
    }
  }
}
.item-footer {

	&__logo {
    display: inline-block;
    color: #fff;
    font-size: 25px;
    margin-bottom: 20px;
	}

	&__address {
    margin-bottom: 10px;
    font-size: 15px;
	}

	&__link {
    @extend .menu__item;
    margin: 0 0 15px 0;
    a {
      @extend .menu__link;
      font-size: 16px;
    }
	}
  .btn {
    padding: 20px 0;
    width: 100%;
  }

}





//===========================================================================
      //------------animation key frames
//===========================================================================
@keyframes rot {
  0% {

  }
  100% {
    transform:translateY(-50%) rotateZ(360deg);
  }
}



//===========================================================================
      //------------meadia queris
//===========================================================================
@media (max-width:992px) {
  //===========================================================================
        //------------Header
  //===========================================================================
  .header {
    .menu {
      visibility: hidden;
      overflow: auto;
      padding:100px 20px 0;
      position: fixed;
      top: 0;
      left: 0;
      width:100%;
      height: 100%;
      transform: translateX(-100%);
      transition: all .3s linear;
      &.active {
        visibility: visible;
        background-color:#000;
        transform: translateX(0);
      }
      &__list {
        flex-direction: column;
        align-items: flex-start;
      }
      &__item {
        margin-bottom:25px;
        &.consult {
          a{
            padding: 15px 30px 15px 0;
          }
        }
      }
      &__link {
        font-size: 24px;
        font-weight: 400;
      }
    }
  }


.about {
  &__row {
    margin: 0 auto;
    // flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;

  }
  &__item {
    flex: 0 1 80%;
    display: flex;
    flex-direction: column;
  }
 }
  .item-about {
    &_info {
      padding: 20px 10px 0 20px;
    }
    &_column {
      flex: 1 0 100%;
    }
    &_img {
      height:auto;
      padding: 0 0 50% 0;
    }
  }
  //approach__row
  .approach {
    &__item {
      flex: 0 1 48%;
    }
  }
  //certificates
  .certificates {
    &__item {
      margin-bottom:3%;
      flex: 0 1 47%;
    }
  }
  //services
  .services {
    &__item {
      flex: 0 1 80%;
    }
  }
  .item-services {
    &_image {
      padding: 0 0 40% 0;
    }
  }
  //how it works
  .works {
    &__row {
      display: flex;
      justify-content: center;
      flex-wrap:wrap;
    }
    &__item {
      text-align: center;
      flex: 0 1 80%;
      flex-direction: column;
      align-items: center;
    }
  }
  //testimonials
  .testimonials {
    &__row {
      justify-content: space-around;
    }
    &__item {
      flex: 0 1 45%;
    }
  }
  // blog
  .blog {
    &__row {
      flex-wrap: wrap;
      // justify-content: space-around;
    }
    &__item {
      flex:0 1 45%;
      margin-bottom: 50px;
    }
  }
  // getnews
  .getnews {
    &__item {
      flex: 0 1 80%;
    }
  }
  // contact
  .contact {
	&__row {
    flex-wrap: wrap;
	}

	&__info {
    flex: 0 1 100%;
    margin-bottom: 40px;
	}

	&__form {
    flex: 0 1 100%;
	}
}
.form-contact {

	&__wrap {
    padding: 40px 0;
	}
}
  //footer
  .footer {
    &__row {
      flex-wrap: wrap;
      justify-content: space-around;
    }
    &__item {
      flex: 0 1 33.33333%;
      margin-bottom: 40px;
    }
  }
  .item-footer__link {
    font-size: 16px;
  }
}
@media (max-width:768px) {
  .approach {
    &__row {
      justify-content: center;
    }
    &__item {
      flex: 0 1 70%;
    }
  }
  .consultation {
    &__row {
      flex-wrap: wrap;
    }
    &__info {
      flex: 0 1 100%;
      margin-bottom: 30px;
    }
    &__order {
      justify-content: center;
    }
  }
  // blog
  .blog {
    &__row {
      flex-wrap: wrap;
      justify-content:center;
    }
    &__item {
      flex:0 1 100%;
      margin-bottom: 50px;
    }
  }
  // footer
  .footer {
    &__item {
      flex: 0 1 48%;
    }
  }
}
@media (max-width:576px) {
  .about {
    &__item {
      flex: 0 1 100%;
    }
   }
   .item-about {
     &_img {
       height:auto;
       padding: 0 0 72% 0;
     }
     &_title {
       font-size: 40px;
     }
   }
   //approach
   .approach {
     &__item {
       flex: 0 1 100%;
     }
   }
   //certificates
   .certificates {
     &__item {
       margin-bottom:10%;
       flex: 0 1 95%;
     }
   }
   //services
   .services {
     &__item {
       flex-direction: column;
       margin-bottom: 10%;
       flex: 0 1 100%;
     }
   }
   .item-services {
     &_image {
       padding: 0 0 50% 0;
     }
     &_info {
       text-align: center;
       padding: 20px;
       font-size: 20px;
     }
   }
   //testimonials
   .testimonials {
     &__row {
       justify-content: space-around;
     }
     &__item {
       flex: 0 1 90%;
     }
   }
   //consltation
   .consultation__info {
     h3 {
       font-size: 45px;
     }
   }
   // getnews
   .getnews {
     &__item {
       flex: 0 1 90%;
       padding: 50px 20px 40px;
     }
   }
   //contact
   .address-contact {

   	&__block {
      flex-direction:column;
   	}

   	&__title {
      align-self: flex-start;
      margin-bottom: 10px;
   	}
   }
   // footer
   .footer {
     &__item {
       flex: 0 1 97%;
     }
   }
}
@media (max-width:320px) {
  .header {
    .header__fixed {
      width: 110px;
    }
  }
}
